[gd_scene load_steps=60 format=2]

[ext_resource path="res://Scenes/Woof/Woof 2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/K9/K9 Form.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/Barlow/Barlow-SemiBold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Textures/bars.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=5]
[ext_resource path="res://Textures/Download.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Leather/Leather 2D.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/Hood Style Selector.gd" type="Script" id=8]
[ext_resource path="res://Scenes/K9/K9 2D.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Puppy/Puppy 3D.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Frisky/Frisky 3D.tscn" type="PackedScene" id=11]
[ext_resource path="res://Fonts/Barlow/Barlow-Medium.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Scenes/Leather/Leather Form.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scripts/Form Tab Viewport.gd" type="Script" id=14]
[ext_resource path="res://Scenes/Woof/Neoprene Woof Form.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Frisky/Frisky Form.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Puppy/Puppy Form.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Muzzle/Neoprene Muzzle Form.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/Muzzle/Muzzle 3D.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scripts/Hood Code In Out.gd" type="Script" id=20]
[ext_resource path="res://Fonts/hack/Hack-Regular.ttf" type="DynamicFontData" id=21]
[ext_resource path="res://Materials/Hood selector Buttons.tres" type="Theme" id=22]
[ext_resource path="res://Assets/Form Export Dialog.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/3D.tscn" type="PackedScene" id=24]
[ext_resource path="res://Assets/Colours Popup.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scripts/HSplit_Scaler.gd" type="Script" id=26]
[ext_resource path="res://Scripts/Form Cam Scaler.gd" type="Script" id=27]
[ext_resource path="res://Scenes/Leather/Leather 3D.tscn" type="PackedScene" id=28]
[ext_resource path="res://Scenes/Muzzle/Muzzle 2D.tscn" type="PackedScene" id=29]
[ext_resource path="res://Scenes/Muzzle/Muzzle Options.tscn" type="PackedScene" id=30]
[ext_resource path="res://Scenes/Leather/Leather Options.tscn" type="PackedScene" id=31]
[ext_resource path="res://Scenes/Frisky/Frisky 2D.tscn" type="PackedScene" id=32]
[ext_resource path="res://Scenes/Frisky/Frisky Options.tscn" type="PackedScene" id=33]
[ext_resource path="res://Scenes/K9/K9 3D.tscn" type="PackedScene" id=34]
[ext_resource path="res://Scenes/Woof/Woof 3D.tscn" type="PackedScene" id=35]
[ext_resource path="res://Scenes/Puppy/Puppy 2D.tscn" type="PackedScene" id=36]
[ext_resource path="res://Scenes/K9/K9 Options.tscn" type="PackedScene" id=37]
[ext_resource path="res://Scenes/Puppy/Puppy Options.tscn" type="PackedScene" id=38]
[ext_resource path="res://Scenes/Woof/Woof Options.tscn" type="PackedScene" id=39]
[ext_resource path="res://Scenes/3D Material Picker.tscn" type="PackedScene" id=40]
[ext_resource path="res://Assets/ColourPicker.tscn" type="PackedScene" id=41]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0980392, 0.0941176, 0.121569, 1 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=10]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color( 0.92549, 0.215686, 0.235294, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id=6]
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id=9]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=12]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="ButtonGroup" id=62]

[sub_resource type="StyleBoxFlat" id=88]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.0980392, 0.0941176, 0.121569, 1 )

[sub_resource type="DynamicFont" id=89]
size = 18
font_data = ExtResource( 21 )

[sub_resource type="StyleBoxFlat" id=87]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id=86]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0 )
border_width_bottom = 4
border_color = Color( 0.92549, 0.215686, 0.235294, 1 )

[sub_resource type="ButtonGroup" id=7]

[sub_resource type="StyleBoxFlat" id=170]
content_margin_left = 1.0
content_margin_right = 1.0
bg_color = Color( 0.717647, 0.717647, 0.717647, 1 )
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="DynamicFont" id=84]
size = 61
extra_spacing_top = 1
extra_spacing_bottom = -1
font_data = ExtResource( 12 )

[sub_resource type="StyleBoxEmpty" id=85]

[sub_resource type="DynamicFont" id=169]
font_data = ExtResource( 12 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="Header and Body" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Header" type="PanelContainer" parent="Header and Body"]
margin_right = 800.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
custom_styles/panel = SubResource( 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="Header and Body/Header"]
margin_right = 800.0
margin_bottom = 50.0

[node name="Header Sections" type="HBoxContainer" parent="Header and Body/Header/ScrollContainer"]
margin_right = 800.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header Left" type="HBoxContainer" parent="Header and Body/Header/ScrollContainer/Header Sections"]
margin_right = 241.0
margin_bottom = 50.0
size_flags_horizontal = 3
alignment = 1

[node name="Button V Centre" type="MarginContainer" parent="Header and Body/Header/ScrollContainer/Header Sections/Header Left"]
margin_left = 52.0
margin_right = 189.0
margin_bottom = 50.0
custom_constants/margin_top = 4
custom_constants/margin_bottom = 4

[node name="Hood Style Selector" type="Button" parent="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre"]
margin_top = 4.0
margin_right = 137.0
margin_bottom = 46.0
rect_min_size = Vector2( 137, 0 )
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource( 22 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 10 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 9 )
toggle_mode = true
enabled_focus_mode = 0
text = "HOOD STYLE"
icon = ExtResource( 4 )
expand_icon = true
script = ExtResource( 8 )

[node name="Popup" type="Popup" parent="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector"]
margin_right = 495.0
margin_bottom = 347.0
theme = ExtResource( 22 )

[node name="Background" type="PanelContainer" parent="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector/Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2.0
margin_bottom = -5.0
rect_min_size = Vector2( 500, 0 )
custom_styles/panel = SubResource( 12 )

[node name="List" type="VBoxContainer" parent="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector/Popup/Background"]
margin_left = 10.0
margin_top = 10.0
margin_right = 490.0
margin_bottom = 340.0

[node name="Neoprene Frisky Hood" type="Button" parent="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector/Popup/Background/List"]
margin_right = 480.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 25 )
toggle_mode = true
group = SubResource( 62 )
text = "Neoprene Frisky Hood"
expand_icon = true

[node name="Neoprene K9 Hood" type="Button" parent="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector/Popup/Background/List"]
margin_top = 34.0
margin_right = 480.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 25 )
toggle_mode = true
pressed = true
group = SubResource( 62 )
text = "Neoprene K9 Hood"
expand_icon = true

[node name="Neoprene Puppy Hood" type="Button" parent="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector/Popup/Background/List"]
margin_top = 68.0
margin_right = 480.0
margin_bottom = 98.0
rect_min_size = Vector2( 0, 25 )
toggle_mode = true
group = SubResource( 62 )
text = "Neoprene Puppy Hood"
expand_icon = true

[node name="Neoprene Woof Hood" type="Button" parent="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector/Popup/Background/List"]
margin_top = 102.0
margin_right = 480.0
margin_bottom = 132.0
rect_min_size = Vector2( 0, 25 )
toggle_mode = true
group = SubResource( 62 )
text = "Neoprene Woof Hood"
expand_icon = true

[node name="Separator" type="HSeparator" parent="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector/Popup/Background/List"]
margin_top = 136.0
margin_right = 480.0
margin_bottom = 161.0
rect_min_size = Vector2( 0, 25 )

[node name="Neoprene Muzzle" type="Button" parent="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector/Popup/Background/List"]
margin_top = 165.0
margin_right = 480.0
margin_bottom = 195.0
rect_min_size = Vector2( 0, 25 )
toggle_mode = true
group = SubResource( 62 )
text = "Neoprene Muzzle"
expand_icon = true

[node name="Separator2" type="HSeparator" parent="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector/Popup/Background/List"]
margin_top = 199.0
margin_right = 480.0
margin_bottom = 224.0
rect_min_size = Vector2( 0, 25 )

[node name="Leather K9 Hood" type="Button" parent="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector/Popup/Background/List"]
margin_top = 228.0
margin_right = 480.0
margin_bottom = 258.0
rect_min_size = Vector2( 0, 25 )
toggle_mode = true
group = SubResource( 62 )
text = "Leather K9 Hood"
expand_icon = true

[node name="Separator3" type="HSeparator" parent="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector/Popup/Background/List"]
margin_top = 262.0
margin_right = 480.0
margin_bottom = 287.0
rect_min_size = Vector2( 0, 25 )

[node name="HBoxContainer2" type="PanelContainer" parent="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector/Popup/Background/List"]
margin_top = 291.0
margin_right = 480.0
margin_bottom = 330.0
mouse_filter = 1
size_flags_horizontal = 3
custom_styles/panel = SubResource( 88 )

[node name="CenterContainer" type="CenterContainer" parent="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector/Popup/Background/List/HBoxContainer2"]
margin_left = 4.0
margin_top = 4.0
margin_right = 476.0
margin_bottom = 35.0
mouse_filter = 1

[node name="LineEdit" type="LineEdit" parent="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector/Popup/Background/List/HBoxContainer2/CenterContainer" groups=["output code"]]
margin_left = 129.0
margin_right = 342.867
margin_bottom = 31.0
rect_min_size = Vector2( 213.867, 30 )
mouse_filter = 1
input_pass_on_modal_close_click = false
custom_colors/selection_color = Color( 0.564706, 0.886275, 1, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.737255, 0.737255, 0.737255, 1 )
custom_fonts/font = SubResource( 89 )
custom_styles/read_only = SubResource( 87 )
custom_styles/focus = SubResource( 86 )
custom_styles/normal = SubResource( 87 )
text = "dHiBaOXb1aRF4aA80"
max_length = 17
context_menu_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
script = ExtResource( 20 )

[node name="Header Middle" type="HBoxContainer" parent="Header and Body/Header/ScrollContainer/Header Sections"]
margin_left = 245.0
margin_right = 554.0
margin_bottom = 50.0
size_flags_horizontal = 3
custom_constants/separation = 0
alignment = 1

[node name="3D Render Toggle" type="Button" parent="Header and Body/Header/ScrollContainer/Header Sections/Header Middle"]
margin_right = 83.0
margin_bottom = 50.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.92549, 0.215686, 0.235294, 1 )
custom_colors/font_color_pressed = Color( 0.92549, 0.215686, 0.235294, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
toggle_mode = true
enabled_focus_mode = 0
group = SubResource( 7 )
text = "3D Render"

[node name="Spacer" type="Control" parent="Header and Body/Header/ScrollContainer/Header Sections/Header Middle"]
margin_left = 83.0
margin_right = 93.0
margin_bottom = 50.0
rect_min_size = Vector2( 10, 0 )

[node name="2D Render Toggle" type="Button" parent="Header and Body/Header/ScrollContainer/Header Sections/Header Middle"]
margin_left = 93.0
margin_right = 176.0
margin_bottom = 50.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.92549, 0.215686, 0.235294, 1 )
custom_colors/font_color_pressed = Color( 0.92549, 0.215686, 0.235294, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
toggle_mode = true
pressed = true
enabled_focus_mode = 0
group = SubResource( 7 )
text = "2D Render"

[node name="VSeparator" type="VSeparator" parent="Header and Body/Header/ScrollContainer/Header Sections/Header Middle"]
margin_left = 176.0
margin_right = 196.0
margin_bottom = 50.0
rect_min_size = Vector2( 20, 0 )
custom_styles/separator = SubResource( 170 )

[node name="Ordering Form Toggle" type="Button" parent="Header and Body/Header/ScrollContainer/Header Sections/Header Middle"]
margin_left = 196.0
margin_right = 309.0
margin_bottom = 50.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.92549, 0.215686, 0.235294, 1 )
custom_colors/font_color_pressed = Color( 0.92549, 0.215686, 0.235294, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
toggle_mode = true
enabled_focus_mode = 0
group = SubResource( 7 )
text = "Ordering form"

[node name="Header Right" type="HBoxContainer" parent="Header and Body/Header/ScrollContainer/Header Sections"]
margin_left = 558.0
margin_right = 800.0
margin_bottom = 50.0
size_flags_horizontal = 3
custom_constants/separation = 0
alignment = 1

[node name="Export" type="Button" parent="Header and Body/Header/ScrollContainer/Header Sections/Header Right"]
margin_left = 16.0
margin_right = 156.0
margin_bottom = 50.0
rect_min_size = Vector2( 140, 0 )
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.92549, 0.215686, 0.235294, 1 )
custom_colors/font_color_pressed = Color( 0.92549, 0.215686, 0.235294, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 11 )
custom_styles/focus = SubResource( 11 )
custom_styles/normal = SubResource( 11 )
text = "EXPORT"
icon = ExtResource( 6 )
expand_icon = true

[node name="Export Dialog" parent="Header and Body/Header/ScrollContainer/Header Sections/Header Right/Export" instance=ExtResource( 23 )]
margin_right = 460.0
margin_bottom = 350.0

[node name="Spacer" type="Control" parent="Header and Body/Header/ScrollContainer/Header Sections/Header Right"]
margin_left = 156.0
margin_right = 166.0
margin_bottom = 50.0
rect_min_size = Vector2( 10, 0 )

[node name="Price" type="Label" parent="Header and Body/Header/ScrollContainer/Header Sections/Header Right" groups=["Price"]]
margin_left = 166.0
margin_top = 14.0
margin_right = 226.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 2 )
text = "$149.95"

[node name="MarginContainer" type="MarginContainer" parent="Header and Body"]
margin_top = 54.0
margin_right = 800.0
margin_bottom = 576.0
size_flags_vertical = 3

[node name="Form Tab" type="ViewportContainer" parent="Header and Body/MarginContainer" groups=["Form Tab"]]
visible = false
margin_right = 800.0
margin_bottom = 522.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_editor_description_": ""
}

[node name="Viewport" type="Viewport" parent="Header and Body/MarginContainer/Form Tab" groups=["Form"]]
size = Vector2( 800, 522 )
own_world = true
handle_input_locally = false
hdr = false
disable_3d = true
usage = 0
render_target_update_mode = 0
physics_object_picking = true
shadow_atlas_quad_0 = 0
shadow_atlas_quad_1 = 0
shadow_atlas_quad_2 = 0
shadow_atlas_quad_3 = 0
script = ExtResource( 14 )

[node name="Visibility" type="Control" parent="Header and Body/MarginContainer/Form Tab/Viewport" groups=["Form Tab"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Camera2D" type="Camera2D" parent="Header and Body/MarginContainer/Form Tab/Viewport/Visibility"]
anchor_mode = 0
current = true
zoom = Vector2( 1, 5 )
script = ExtResource( 27 )

[node name="Neoprene Frisky Form" parent="Header and Body/MarginContainer/Form Tab/Viewport/Visibility" groups=["Neoprene Frisky Hood"] instance=ExtResource( 16 )]
visible = false

[node name="Neoprene K9 Form" parent="Header and Body/MarginContainer/Form Tab/Viewport/Visibility" groups=["Neoprene K9 Hood"] instance=ExtResource( 2 )]

[node name="Neoprene Puppy Form" parent="Header and Body/MarginContainer/Form Tab/Viewport/Visibility" groups=["Neoprene Puppy Hood"] instance=ExtResource( 17 )]
visible = false

[node name="Neoprene Woof Form" parent="Header and Body/MarginContainer/Form Tab/Viewport/Visibility" groups=["Neoprene Woof Hood"] instance=ExtResource( 15 )]
visible = false

[node name="Neoprene Muzzle Form" parent="Header and Body/MarginContainer/Form Tab/Viewport/Visibility" groups=["Neoprene Muzzle"] instance=ExtResource( 18 )]
visible = false

[node name="Leather K9 Form" parent="Header and Body/MarginContainer/Form Tab/Viewport/Visibility" groups=["Leather K9 Hood"] instance=ExtResource( 13 )]
visible = false

[node name="Customer info" type="Node2D" parent="Header and Body/MarginContainer/Form Tab/Viewport/Visibility"]

[node name="Control2" type="Control" parent="Header and Body/MarginContainer/Form Tab/Viewport/Visibility/Customer info"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 4400.0
margin_bottom = 3400.0
rect_min_size = Vector2( 4400, 3400 )
mouse_filter = 2

[node name="LineEdit" type="LineEdit" parent="Header and Body/MarginContainer/Form Tab/Viewport/Visibility/Customer info/Control2"]
margin_left = 2286.0
margin_top = 175.0
margin_right = 3238.0
margin_bottom = 252.0
size_flags_horizontal = 3
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 84 )
custom_styles/read_only = SubResource( 85 )
custom_styles/focus = SubResource( 85 )
custom_styles/normal = SubResource( 85 )
placeholder_text = "Name here"
placeholder_alpha = 0.1
caret_blink = true

[node name="LineEdit2" type="LineEdit" parent="Header and Body/MarginContainer/Form Tab/Viewport/Visibility/Customer info/Control2"]
margin_left = 2286.0
margin_top = 285.0
margin_right = 3238.0
margin_bottom = 362.0
size_flags_horizontal = 3
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 84 )
custom_styles/read_only = SubResource( 85 )
custom_styles/focus = SubResource( 85 )
custom_styles/normal = SubResource( 85 )
placeholder_text = "Email here"
placeholder_alpha = 0.1

[node name="LineEdit3" type="LineEdit" parent="Header and Body/MarginContainer/Form Tab/Viewport/Visibility/Customer info/Control2"]
margin_left = 2286.0
margin_top = 397.0
margin_right = 3238.0
margin_bottom = 474.0
size_flags_horizontal = 3
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 84 )
custom_styles/read_only = SubResource( 85 )
custom_styles/focus = SubResource( 85 )
custom_styles/normal = SubResource( 85 )
placeholder_text = "Phone here"
placeholder_alpha = 0.1

[node name="Designer Tab" type="HSplitContainer" parent="Header and Body/MarginContainer" groups=["Designer Tab"]]
margin_right = 800.0
margin_bottom = 522.0
custom_constants/autohide = 0
custom_constants/separation = 10
script = ExtResource( 26 )
__meta__ = {
"_editor_description_": ""
}

[node name="Render" type="Control" parent="Header and Body/MarginContainer/Designer Tab"]
margin_right = 395.0
margin_bottom = 522.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="3D Picker Viewport" type="Viewport" parent="Header and Body/MarginContainer/Designer Tab/Render" groups=["Picker Viewport"]]
size = Vector2( 2, 2 )
own_world = true
handle_input_locally = false
usage = 3
render_target_v_flip = true
render_target_update_mode = 1
gui_disable_input = true

[node name="3D Picker Scene" parent="Header and Body/MarginContainer/Designer Tab/Render/3D Picker Viewport" instance=ExtResource( 40 )]

[node name="3D" type="ViewportContainer" parent="Header and Body/MarginContainer/Designer Tab/Render" groups=["3D Tab", "3D Viewport Container"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="Header and Body/MarginContainer/Designer Tab/Render/3D"]
size = Vector2( 395, 522 )
own_world = true
handle_input_locally = false
usage = 3
render_target_clear_mode = 1
render_target_update_mode = 0
physics_object_picking = true
shadow_atlas_quad_0 = 0
shadow_atlas_quad_1 = 0
shadow_atlas_quad_2 = 0
shadow_atlas_quad_3 = 0

[node name="Node" type="Spatial" parent="Header and Body/MarginContainer/Designer Tab/Render/3D/Viewport"]

[node name="3D World" parent="Header and Body/MarginContainer/Designer Tab/Render/3D/Viewport/Node" instance=ExtResource( 24 )]

[node name="Frisky" parent="Header and Body/MarginContainer/Designer Tab/Render/3D/Viewport/Node" instance=ExtResource( 11 )]
visible = false

[node name="K9" parent="Header and Body/MarginContainer/Designer Tab/Render/3D/Viewport/Node" instance=ExtResource( 34 )]

[node name="Puppy" parent="Header and Body/MarginContainer/Designer Tab/Render/3D/Viewport/Node" instance=ExtResource( 10 )]
visible = false

[node name="Woof" parent="Header and Body/MarginContainer/Designer Tab/Render/3D/Viewport/Node" instance=ExtResource( 35 )]
visible = false

[node name="Muzzle" parent="Header and Body/MarginContainer/Designer Tab/Render/3D/Viewport/Node" instance=ExtResource( 19 )]
visible = false

[node name="Leather" parent="Header and Body/MarginContainer/Designer Tab/Render/3D/Viewport/Node" instance=ExtResource( 28 )]
visible = false

[node name="2D" type="Control" parent="Header and Body/MarginContainer/Designer Tab/Render" groups=["2D Tab"]]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Frisky 2D" parent="Header and Body/MarginContainer/Designer Tab/Render/2D" instance=ExtResource( 32 )]
visible = false

[node name="K9 2D" parent="Header and Body/MarginContainer/Designer Tab/Render/2D" instance=ExtResource( 9 )]

[node name="Puppy 2D" parent="Header and Body/MarginContainer/Designer Tab/Render/2D" instance=ExtResource( 36 )]
visible = false

[node name="Woof 2D" parent="Header and Body/MarginContainer/Designer Tab/Render/2D" instance=ExtResource( 1 )]
visible = false

[node name="Muzzle 2D" parent="Header and Body/MarginContainer/Designer Tab/Render/2D" instance=ExtResource( 29 )]
visible = false

[node name="Leather 2D" parent="Header and Body/MarginContainer/Designer Tab/Render/2D" instance=ExtResource( 7 )]
visible = false

[node name="Options" type="Control" parent="Header and Body/MarginContainer/Designer Tab"]
margin_left = 405.0
margin_right = 800.0
margin_bottom = 522.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Frisky Options" parent="Header and Body/MarginContainer/Designer Tab/Options" instance=ExtResource( 33 )]
visible = false

[node name="K9 Options" parent="Header and Body/MarginContainer/Designer Tab/Options" instance=ExtResource( 37 )]

[node name="Puppy Options" parent="Header and Body/MarginContainer/Designer Tab/Options" instance=ExtResource( 38 )]
visible = false

[node name="Woof Options" parent="Header and Body/MarginContainer/Designer Tab/Options" instance=ExtResource( 39 )]
visible = false

[node name="Muzzle Options" parent="Header and Body/MarginContainer/Designer Tab/Options" instance=ExtResource( 30 )]
visible = false

[node name="Leather Options" parent="Header and Body/MarginContainer/Designer Tab/Options" instance=ExtResource( 31 )]
visible = false

[node name="Label" type="Label" parent="Header and Body"]
margin_top = 580.0
margin_right = 800.0
margin_bottom = 600.0
custom_fonts/font = SubResource( 169 )
text = "As the creator of this program I am not affiliated with MR S LEATHER"

[node name="Colours Popup" parent="." instance=ExtResource( 25 )]
margin_right = 140.0

[node name="ColourPicker" parent="." groups=["Colour Picker"] instance=ExtResource( 41 )]

[connection signal="toggled" from="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector" to="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector" method="_on_MenuButton_toggled"]
[connection signal="popup_hide" from="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector/Popup" to="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector" method="_on_Popup_visibility_changed"]
[connection signal="pressed" from="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector/Popup/Background/List/Neoprene Frisky Hood" to="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector" method="_hood_style_selected" binds= [ 0 ]]
[connection signal="pressed" from="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector/Popup/Background/List/Neoprene K9 Hood" to="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector" method="_hood_style_selected" binds= [ 1 ]]
[connection signal="pressed" from="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector/Popup/Background/List/Neoprene Puppy Hood" to="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector" method="_hood_style_selected" binds= [ 2 ]]
[connection signal="pressed" from="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector/Popup/Background/List/Neoprene Woof Hood" to="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector" method="_hood_style_selected" binds= [ 3 ]]
[connection signal="pressed" from="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector/Popup/Background/List/Neoprene Muzzle" to="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector" method="_hood_style_selected" binds= [ 4 ]]
[connection signal="pressed" from="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector/Popup/Background/List/Leather K9 Hood" to="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector" method="_hood_style_selected" binds= [ 5 ]]
[connection signal="text_entered" from="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector/Popup/Background/List/HBoxContainer2/CenterContainer/LineEdit" to="Header and Body/Header/ScrollContainer/Header Sections/Header Left/Button V Centre/Hood Style Selector/Popup/Background/List/HBoxContainer2/CenterContainer/LineEdit" method="_on_code_entered"]
[connection signal="toggled" from="Header and Body/Header/ScrollContainer/Header Sections/Header Middle/3D Render Toggle" to="." method="Render_toggled" binds= [ 0 ]]
[connection signal="toggled" from="Header and Body/Header/ScrollContainer/Header Sections/Header Middle/2D Render Toggle" to="." method="Render_toggled" binds= [ 1 ]]
[connection signal="toggled" from="Header and Body/Header/ScrollContainer/Header Sections/Header Middle/Ordering Form Toggle" to="." method="Render_toggled" binds= [ 2 ]]
[connection signal="pressed" from="Header and Body/Header/ScrollContainer/Header Sections/Header Right/Export" to="Header and Body/Header/ScrollContainer/Header Sections/Header Right/Export/Export Dialog" method="_popup"]
[connection signal="popup_hide" from="Header and Body/Header/ScrollContainer/Header Sections/Header Right/Export/Export Dialog" to="Header and Body/Header/ScrollContainer/Header Sections/Header Right/Export/Export Dialog" method="_on_Export_Dialog_popup_hide"]
[connection signal="draw" from="Header and Body/MarginContainer/Form Tab/Viewport/Visibility" to="Header and Body/MarginContainer/Form Tab/Viewport/Visibility/Camera2D" method="_readjust_camera_twice_to_fix_slight_bug"]
