[gd_scene load_steps=35 format=2]

[ext_resource path="res://Textures/Leather K9/Preview/Long Fur.png" type="Texture" id=1]
[ext_resource path="res://Textures/Leather K9/Preview/Low Res/Standard Ear.png" type="Texture" id=2]
[ext_resource path="res://Textures/Leather K9/Preview/Low Res/Long Fur.png" type="Texture" id=3]
[ext_resource path="res://Textures/Leather K9/Preview/Low Res/Base.png" type="Texture" id=4]
[ext_resource path="res://Textures/Leather K9/Preview/Base.png" type="Texture" id=5]
[ext_resource path="res://Textures/Leather K9/Preview/Single Brows.png" type="Texture" id=6]
[ext_resource path="res://Textures/Leather K9/Preview/Long Muzzle.png" type="Texture" id=7]
[ext_resource path="res://Textures/Leather K9/Preview/Low Res/Single Brows.png" type="Texture" id=8]
[ext_resource path="res://Textures/Leather K9/Preview/Low Res/Long Whiskers.png" type="Texture" id=9]
[ext_resource path="res://Textures/Leather K9/Preview/Low Res/Long Muzzle.png" type="Texture" id=10]
[ext_resource path="res://Textures/Neo K9/Preview/Whisker Long.png" type="Texture" id=11]
[ext_resource path="res://Textures/Leather K9/Preview/Low Res/Standard Fur.png" type="Texture" id=12]
[ext_resource path="res://Textures/Neo K9/Preview/Eyeglass Slots.png" type="Texture" id=13]
[ext_resource path="res://Textures/Leather K9/Preview/Low Res/Jowl.png" type="Texture" id=14]
[ext_resource path="res://Textures/Leather K9/Preview/Low Res/Pointed Ear.png" type="Texture" id=15]
[ext_resource path="res://Textures/Leather K9/Preview/Jowl.png" type="Texture" id=16]
[ext_resource path="res://Textures/Leather K9/Preview/Low Res/Standard Whiskers.png" type="Texture" id=17]
[ext_resource path="res://Textures/Neo K9/Preview/Ear holes.png" type="Texture" id=18]
[ext_resource path="res://Materials/Decrypt Image Leather GLES2.material" type="Material" id=19]
[ext_resource path="res://Materials/Decrypt Image Snaps GLES2.material" type="Material" id=20]
[ext_resource path="res://Assets/Preview Image Colour Selector.tscn" type="PackedScene" id=21]
[ext_resource path="res://Materials/Designer Colour Picker.theme" type="Theme" id=22]
[ext_resource path="res://Materials/Decrypt Image Base.material" type="Material" id=23]
[ext_resource path="res://Textures/Leather K9/Preview/Snaps.png" type="Texture" id=25]
[ext_resource path="res://Textures/Leather K9/Preview/Standard Eyelets.png" type="Texture" id=26]
[ext_resource path="res://Textures/Leather K9/Preview/Standard Muzzle.png" type="Texture" id=27]
[ext_resource path="res://Textures/Leather K9/Preview/Standard Fur.png" type="Texture" id=28]
[ext_resource path="res://Textures/Leather K9/Preview/Standard Whiskers.png" type="Texture" id=29]
[ext_resource path="res://Textures/Leather K9/Preview/Long Eyelets.png" type="Texture" id=30]
[ext_resource path="res://Textures/Leather K9/Preview/Double Brows.png" type="Texture" id=31]
[ext_resource path="res://Textures/Leather K9/Preview/Body.png" type="Texture" id=32]
[ext_resource path="res://Textures/Leather K9/Preview/Standard Ear.png" type="Texture" id=33]
[ext_resource path="res://Textures/Leather K9/Preview/Low Res/Standard Muzzle.png" type="Texture" id=34]
[ext_resource path="res://Textures/Leather K9/Preview/Pointed Ear.png" type="Texture" id=35]

[node name="Leather 2D" type="TextureRect" groups=["Leather K9 Hood"]]
material = ExtResource( 23 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 32 )
expand = true
stretch_mode = 6

[node name="Base" type="TextureRect" parent="." groups=["Leather"]]
material = ExtResource( 19 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Ear Holes" type="TextureRect" parent="Base" groups=["Ear Holes", "Leather", "Preview"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 18 )
expand = true
stretch_mode = 6

[node name="Eyeglass Slots" type="TextureRect" parent="Base" groups=["Eyeglass Slots", "Leather", "Preview"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="Brow" type="Control" parent="Base"]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Double" type="TextureRect" parent="Base/Brow" groups=["Brow", "Brow Double", "Brow Style", "Leather", "Preview"]]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 31 )
expand = true
stretch_mode = 6

[node name="Single" type="TextureRect" parent="Base/Brow" groups=["Brow", "Brow Single", "Brow Style", "Leather", "Preview"]]
visible = false
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Ear" type="Control" parent="Base"]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Standard" type="TextureRect" parent="Base/Ear" groups=["Ear", "Leather", "Preview", "Standard Ear"]]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 33 )
expand = true
stretch_mode = 6

[node name="Pointed" type="TextureRect" parent="Base/Ear" groups=["Ear", "Leather", "Pointed Ear", "Preview"]]
visible = false
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 35 )
expand = true
stretch_mode = 6

[node name="Muzzle" type="Control" parent="Base"]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Standard" type="TextureRect" parent="Base/Muzzle" groups=["Leather", "Muzzle Base", "Muzzle Standard", "Preview"]]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 27 )
expand = true
stretch_mode = 6

[node name="Eyelets" type="TextureRect" parent="Base/Muzzle/Standard" groups=["Eyelets", "Leather", "Muzzle Detail B", "Muzzle Standard", "Preview", "SnapsEyelets"]]
material = ExtResource( 20 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 26 )
expand = true
stretch_mode = 6

[node name="Whiskers" type="TextureRect" parent="Base/Muzzle/Standard" groups=["Leather", "Muzzle Detail B", "Muzzle Standard", "Preview", "Whiskers"]]
visible = false
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="Fur" type="TextureRect" parent="Base/Muzzle/Standard" groups=["Fur", "Leather", "Muzzle Detail B", "Muzzle Standard", "Preview"]]
visible = false
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 28 )
expand = true
stretch_mode = 6

[node name="Long" type="TextureRect" parent="Base/Muzzle" groups=["Leather", "Muzzle Base", "Muzzle Long", "Preview"]]
visible = false
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Eyelets" type="TextureRect" parent="Base/Muzzle/Long" groups=["Eyelets", "Leather", "Muzzle Detail B", "Muzzle Long", "Preview", "SnapsEyelets"]]
material = ExtResource( 20 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 30 )
expand = true
stretch_mode = 6

[node name="Whiskers" type="TextureRect" parent="Base/Muzzle/Long" groups=["Leather", "Muzzle Detail B", "Muzzle Long", "Preview", "Whiskers"]]
visible = false
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="Fur" type="TextureRect" parent="Base/Muzzle/Long" groups=["Fur", "Leather", "Muzzle Detail B", "Muzzle Long", "Preview"]]
visible = false
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Jowl" type="TextureRect" parent="Base/Muzzle" groups=["Jowl", "Leather", "Preview"]]
visible = false
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="Snaps" type="TextureRect" parent="Base/Muzzle" groups=["Leather", "Preview", "SnapsEyelets"]]
material = ExtResource( 20 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 25 )
expand = true
stretch_mode = 6

[node name="Preview Colour Selector" parent="." instance=ExtResource( 21 )]
theme = ExtResource( 22 )
texture = ExtResource( 4 )
is_leather = true

[node name="Single Brow" parent="Preview Colour Selector" groups=["Brow", "Brow Single", "Brow Style", "Leather", "Preview"] instance=ExtResource( 21 )]
focus_next = NodePath("..")
theme = ExtResource( 22 )
texture = ExtResource( 8 )
is_leather = true

[node name="Standard Muzzle" parent="Preview Colour Selector" groups=["Leather", "Muzzle Base", "Muzzle Standard", "Preview"] instance=ExtResource( 21 )]
focus_next = NodePath("../Single Brow")
theme = ExtResource( 22 )
texture = ExtResource( 34 )
is_leather = true

[node name="Fur" parent="Preview Colour Selector/Standard Muzzle" groups=["Fur", "Leather", "Muzzle Detail B", "Muzzle Standard", "Preview"] instance=ExtResource( 21 )]
visible = false
focus_next = NodePath("..")
theme = ExtResource( 22 )
texture = ExtResource( 12 )
is_leather = true

[node name="Whiskers" parent="Preview Colour Selector/Standard Muzzle" groups=["Leather", "Muzzle Detail B", "Muzzle Standard", "Preview", "Whiskers"] instance=ExtResource( 21 )]
visible = false
focus_next = NodePath("../Fur")
theme = ExtResource( 22 )
texture = ExtResource( 17 )
is_leather = true

[node name="Long Muzzle" parent="Preview Colour Selector" groups=["Leather", "Muzzle Base", "Muzzle Long", "Preview"] instance=ExtResource( 21 )]
visible = false
focus_next = NodePath("../Standard Muzzle/Whiskers")
theme = ExtResource( 22 )
texture = ExtResource( 10 )
is_leather = true

[node name="Fur" parent="Preview Colour Selector/Long Muzzle" groups=["Fur", "Leather", "Muzzle Detail B", "Muzzle Long", "Preview"] instance=ExtResource( 21 )]
visible = false
focus_next = NodePath("..")
theme = ExtResource( 22 )
texture = ExtResource( 3 )
is_leather = true

[node name="Whiskers" parent="Preview Colour Selector/Long Muzzle" groups=["Leather", "Muzzle Detail B", "Muzzle Long", "Preview", "Whiskers"] instance=ExtResource( 21 )]
visible = false
focus_next = NodePath("../Fur")
theme = ExtResource( 22 )
texture = ExtResource( 9 )
is_leather = true

[node name="Jowl" parent="Preview Colour Selector" groups=["Jowl", "Leather", "Preview"] instance=ExtResource( 21 )]
visible = false
focus_next = NodePath("../Long Muzzle/Whiskers")
theme = ExtResource( 22 )
texture = ExtResource( 14 )
is_leather = true

[node name="Standard Ear" parent="Preview Colour Selector" groups=["Ear", "Leather", "Preview", "Standard Ear"] instance=ExtResource( 21 )]
focus_next = NodePath("../Jowl")
theme = ExtResource( 22 )
texture = ExtResource( 2 )
is_leather = true

[node name="Pointed Ear" parent="Preview Colour Selector" groups=["Ear", "Leather", "Pointed Ear", "Preview"] instance=ExtResource( 21 )]
visible = false
focus_next = NodePath("../Standard Ear")
theme = ExtResource( 22 )
texture = ExtResource( 15 )
is_leather = true
top_layer = true
