[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Form TickBox.gd" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=5]
content_margin_left = 6.0

[sub_resource type="StyleBoxFlat" id=41]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 25
border_width_top = 25
border_width_right = 25
border_width_bottom = 25
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_detail = 1
anti_aliasing = false

[node name="Form TickBox" type="Button" groups=["Hood Option Button", "Mouse Ignore on Popup"]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -4308.0
margin_bottom = -3308.0
rect_min_size = Vector2( 92, 92 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 41 )
custom_styles/focus = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
toggle_mode = true
script = ExtResource( 1 )

[connection signal="toggled" from="." to="." method="_on_Form_TickBox_toggled"]
