[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Colour Selector.gd" type="Script" id=21]

[sub_resource type="StyleBoxEmpty" id=61]

[sub_resource type="StyleBoxEmpty" id=34]

[sub_resource type="StyleBoxEmpty" id=62]

[sub_resource type="StyleBoxEmpty" id=35]

[node name="Button" type="Button"]
margin_right = 500.0
margin_bottom = 100.0
rect_min_size = Vector2( 500, 0 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_styles/hover = SubResource( 61 )
custom_styles/pressed = SubResource( 34 )
custom_styles/disabled = SubResource( 62 )
custom_styles/normal = SubResource( 35 )
text = "White"
script = ExtResource( 21 )

[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
