[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fonts/Barlow/Barlow-Medium.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://Scripts/Preview Image Colour Selector.gd" type="Script" id=20]

[sub_resource type="DynamicFont" id=51]
size = 48
font_data = ExtResource( 19 )

[sub_resource type="StyleBoxEmpty" id=58]

[sub_resource type="StyleBoxEmpty" id=59]

[sub_resource type="StyleBoxFlat" id=60]
content_margin_left = 10.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.77, 0.77, 0.77, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=55]
content_margin_left = 10.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.666667, 0.666667, 0.666667, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=56]

[sub_resource type="Theme" id=33]
default_font = SubResource( 51 )
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_disabled = Color( 0, 0, 0, 0.2 )
Button/colors/font_color_focus = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0, 0, 0, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/constants/hseparation = 2
Button/fonts/font = SubResource( 51 )
Button/styles/disabled = SubResource( 58 )
Button/styles/focus = SubResource( 59 )
Button/styles/hover = SubResource( 60 )
Button/styles/normal = SubResource( 55 )
Button/styles/pressed = SubResource( 56 )

[node name="Preview Colour Selector" type="TextureRect" groups=["Mouse Ignore on Popup"]]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
theme = SubResource( 33 )
expand = true
stretch_mode = 6
script = ExtResource( 20 )
