[gd_scene load_steps=11 format=2]

[ext_resource path="res://Materials/Decrypt Image Neoprene GLES2.material" type="Material" id=1]
[ext_resource path="res://Assets/Preview Image Colour Selector.tscn" type="PackedScene" id=2]
[ext_resource path="res://Textures/Puppy/LowResPuppyForm.png" type="Texture" id=3]
[ext_resource path="res://Textures/Check.png" type="Texture" id=4]
[ext_resource path="res://Textures/Puppy/NEO514C Puppy Order Form 04.08.23.png" type="Texture" id=6]
[ext_resource path="res://Assets/Form TickBox.tscn" type="PackedScene" id=43]
[ext_resource path="res://Assets/Neo Colour Selector.tscn" type="PackedScene" id=62]

[sub_resource type="ButtonGroup" id=47]

[sub_resource type="StyleBoxFlat" id=42]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 0.666667, 0.666667, 0.666667, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
anti_aliasing = false

[sub_resource type="StyleBoxTexture" id=81]
texture = ExtResource( 4 )
region_rect = Rect2( -25, -25, 140, 140 )

[node name="Neoprene Puppy Form" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 4400.0
margin_bottom = 3400.0
mouse_filter = 2
texture = ExtResource( 6 )

[node name="Preview Colour Selector" parent="TextureRect" instance=ExtResource( 2 )]
texture = ExtResource( 3 )
top_layer = true

[node name="Control10" parent="TextureRect" groups=["Hood Size"] instance=ExtResource( 43 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 411.0
margin_top = 768.0
margin_right = 503.0
margin_bottom = 860.0
size_flags_horizontal = 1
group = SubResource( 47 )
catagory = "Hood Size"

[node name="Control11" parent="TextureRect" groups=["Hood Size"] instance=ExtResource( 43 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 411.0
margin_top = 891.0
margin_right = 503.0
margin_bottom = 983.0
size_flags_horizontal = 1
custom_styles/normal = SubResource( 42 )
pressed = true
group = SubResource( 47 )
catagory = "Hood Size"
button_index = 1

[node name="Control12" parent="TextureRect" groups=["Hood Size"] instance=ExtResource( 43 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 411.0
margin_top = 1017.0
margin_right = 503.0
margin_bottom = 1109.0
size_flags_horizontal = 1
group = SubResource( 47 )
catagory = "Hood Size"
button_index = 2

[node name="Control13" parent="TextureRect" groups=["Hood Size"] instance=ExtResource( 43 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 411.0
margin_top = 1137.0
margin_right = 503.0
margin_bottom = 1229.0
size_flags_horizontal = 1
group = SubResource( 47 )
catagory = "Hood Size"
button_index = 3

[node name="Control14" parent="TextureRect" groups=["Hood Size"] instance=ExtResource( 43 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 411.0
margin_top = 1255.0
margin_right = 503.0
margin_bottom = 1347.0
size_flags_horizontal = 1
group = SubResource( 47 )
catagory = "Hood Size"
button_index = 4

[node name="Control15" parent="TextureRect" instance=ExtResource( 43 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 201.0
margin_top = 1442.0
margin_right = 293.0
margin_bottom = 1536.0
custom_styles/pressed = SubResource( 81 )
catagory = "Eyeglass Slots"

[node name="Control16" parent="TextureRect" instance=ExtResource( 43 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1054.0
margin_top = 1442.0
margin_right = 1146.0
margin_bottom = 1536.0
custom_styles/pressed = SubResource( 81 )
catagory = "Ear Holes"

[node name="Colour selection" parent="TextureRect" groups=["1_2 Selection", "Base", "Colour Selection Button"] instance=ExtResource( 62 )]
margin_left = 916.0
margin_top = 1652.0
margin_right = 1316.0
margin_bottom = 1746.0
rect_min_size = Vector2( 400, 0 )
text = "Shiny"
node_group = "Base"

[node name="Colour selection2" parent="TextureRect" groups=["1_2 Selection", "Colour Selection Button", "CrownNeck"] instance=ExtResource( 62 )]
margin_left = 916.0
margin_top = 1763.0
margin_right = 1316.0
margin_bottom = 1857.0
rect_min_size = Vector2( 400, 0 )
text = "Shiny"
node_group = "CrownNeck"

[node name="Colour selection3" parent="TextureRect" groups=["Brow", "Colour Selection Button"] instance=ExtResource( 62 )]
margin_left = 916.0
margin_top = 1874.0
margin_right = 1316.0
margin_bottom = 1968.0
rect_min_size = Vector2( 400, 0 )
node_group = "Brow"

[node name="Colour selection4" parent="TextureRect" groups=["Colour Selection Button", "Ear A"] instance=ExtResource( 62 )]
margin_left = 916.0
margin_top = 1985.0
margin_right = 1316.0
margin_bottom = 2079.0
rect_min_size = Vector2( 400, 0 )
node_group = "Ear A"

[node name="Colour selection5" parent="TextureRect" groups=["Colour Selection Button", "Ear C"] instance=ExtResource( 62 )]
margin_left = 916.0
margin_top = 2097.0
margin_right = 1316.0
margin_bottom = 2191.0
rect_min_size = Vector2( 400, 0 )
text = "Shiny"
node_group = "Ear C"

[node name="Colour selection6" parent="TextureRect" groups=["Bridge", "Colour Selection Button"] instance=ExtResource( 62 )]
margin_left = 916.0
margin_top = 2208.0
margin_right = 1316.0
margin_bottom = 2302.0
rect_min_size = Vector2( 400, 0 )
node_group = "Bridge"

[node name="Colour selection7" parent="TextureRect" groups=["Colour Selection Button", "Muzzle"] instance=ExtResource( 62 )]
margin_left = 916.0
margin_top = 2319.0
margin_right = 1316.0
margin_bottom = 2413.0
rect_min_size = Vector2( 400, 0 )
node_group = "Muzzle"
