[gd_scene load_steps=55 format=2]

[ext_resource path="res://Materials/Decrypt Image Snaps.material" type="Material" id=1]
[ext_resource path="res://Textures/Leather K9/Preview/Standard Ear.png" type="Texture" id=2]
[ext_resource path="res://Textures/Leather K9/Preview/Snaps.png" type="Texture" id=3]
[ext_resource path="res://Textures/Leather K9/Preview/Standard Eyelets.png" type="Texture" id=4]
[ext_resource path="res://Textures/Leather K9/Preview/Standard Muzzle.png" type="Texture" id=5]
[ext_resource path="res://Textures/Leather K9/Preview/Standard Fur.png" type="Texture" id=7]
[ext_resource path="res://Textures/Leather K9/Preview/Standard Whiskers.png" type="Texture" id=8]
[ext_resource path="res://Textures/Leather K9/Preview/Pointed Ear.png" type="Texture" id=10]
[ext_resource path="res://Textures/Leather K9/Preview/Long Eyelets.png" type="Texture" id=11]
[ext_resource path="res://Materials/Decrypt Image Leather.material" type="Material" id=12]
[ext_resource path="res://Textures/Leather K9/Preview/Double Brows.png" type="Texture" id=13]
[ext_resource path="res://Materials/Decrypt Image Base.material" type="Material" id=14]
[ext_resource path="res://Textures/Leather K9/Preview/Body.png" type="Texture" id=15]
[ext_resource path="res://Assets/Preview Image Colour Selector.tscn" type="PackedScene" id=16]
[ext_resource path="res://Textures/Leather K9/Preview/Low Res/Standard Muzzle.png" type="Texture" id=17]
[ext_resource path="res://Textures/Leather K9/Preview/Low Res/Long Muzzle.png" type="Texture" id=18]
[ext_resource path="res://Textures/Leather K9/Preview/Low Res/Base.png" type="Texture" id=19]
[ext_resource path="res://Textures/Leather K9/Preview/Base.png" type="Texture" id=20]
[ext_resource path="res://Textures/Leather K9/Preview/Long Fur.png" type="Texture" id=21]
[ext_resource path="res://Textures/Leather K9/Preview/Single Brows.png" type="Texture" id=22]
[ext_resource path="res://Textures/Leather K9/Preview/Long Muzzle.png" type="Texture" id=23]
[ext_resource path="res://Textures/Leather K9/Preview/Low Res/Jowl.png" type="Texture" id=24]
[ext_resource path="res://Textures/Leather K9/Preview/Jowl.png" type="Texture" id=25]
[ext_resource path="res://Textures/Leather K9/Preview/Low Res/Standard Ear.png" type="Texture" id=26]
[ext_resource path="res://Textures/Leather K9/Preview/Low Res/Single Brows.png" type="Texture" id=27]
[ext_resource path="res://Textures/Leather K9/Preview/Low Res/Pointed Ear.png" type="Texture" id=28]
[ext_resource path="res://Textures/Leather K9/Preview/Low Res/Long Whiskers.png" type="Texture" id=29]
[ext_resource path="res://Materials/Designer Colour Picker.theme" type="Theme" id=30]
[ext_resource path="res://Textures/Neo K9/Preview/Whisker Long.png" type="Texture" id=31]
[ext_resource path="res://Textures/Leather K9/Preview/Low Res/Standard Whiskers.png" type="Texture" id=32]
[ext_resource path="res://Textures/Leather K9/Preview/Low Res/Long Fur.png" type="Texture" id=33]
[ext_resource path="res://Textures/Leather K9/Preview/Low Res/Standard Fur.png" type="Texture" id=34]
[ext_resource path="res://Fonts/Barlow/Barlow-SemiBold.ttf" type="DynamicFontData" id=45]
[ext_resource path="res://Textures/Drop Down.png" type="Texture" id=46]
[ext_resource path="res://Fonts/Barlow/Barlow-ExtraBold.ttf" type="DynamicFontData" id=47]
[ext_resource path="res://Textures/Neo K9/Preview/Ear holes.png" type="Texture" id=48]
[ext_resource path="res://Textures/Neo K9/Preview/Eyeglass Slots.png" type="Texture" id=49]
[ext_resource path="res://Assets/Leather Colour Selector.tscn" type="PackedScene" id=50]
[ext_resource path="res://Assets/Option Selector.tscn" type="PackedScene" id=52]

[sub_resource type="DynamicFont" id=6]
size = 40
font_data = ExtResource( 47 )

[sub_resource type="ImageTexture" id=47]

[sub_resource type="StyleBoxFlat" id=48]
bg_color = Color( 0.37, 0.37, 0.37, 1 )
border_width_top = 1
border_width_bottom = 1
border_color = Color( 0.0980392, 0.0941176, 0.121569, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=49]
border_width_bottom = 1
border_color = Color( 0.0980392, 0.0941176, 0.121569, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=50]
bg_color = Color( 0.301961, 0.301961, 0.301961, 1 )
border_width_bottom = 1
border_color = Color( 0.0980392, 0.0941176, 0.121569, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=51]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.0980392, 0.0941176, 0.121569, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id=52]

[sub_resource type="StyleBoxFlat" id=53]
bg_color = Color( 0.37, 0.37, 0.37, 1 )
border_width_left = 1
border_width_right = 1
border_color = Color( 0.0980392, 0.0941176, 0.121569, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=54]
border_width_left = 1
border_width_right = 1
border_color = Color( 0.0980392, 0.0941176, 0.121569, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=55]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 0.0980392, 0.0941176, 0.121569, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="Theme" id=56]
HScrollBar/icons/decrement = SubResource( 47 )
HScrollBar/icons/decrement_highlight = SubResource( 47 )
HScrollBar/icons/decrement_pressed = SubResource( 47 )
HScrollBar/icons/increment = SubResource( 47 )
HScrollBar/icons/increment_highlight = SubResource( 47 )
HScrollBar/icons/increment_pressed = SubResource( 47 )
HScrollBar/styles/grabber = SubResource( 48 )
HScrollBar/styles/grabber_highlight = SubResource( 49 )
HScrollBar/styles/grabber_pressed = SubResource( 50 )
HScrollBar/styles/scroll = SubResource( 51 )
HScrollBar/styles/scroll_focus = SubResource( 52 )
VScrollBar/icons/decrement = SubResource( 47 )
VScrollBar/icons/decrement_highlight = SubResource( 47 )
VScrollBar/icons/decrement_pressed = SubResource( 47 )
VScrollBar/icons/increment = SubResource( 47 )
VScrollBar/icons/increment_highlight = SubResource( 47 )
VScrollBar/icons/increment_pressed = SubResource( 47 )
VScrollBar/styles/grabber = SubResource( 53 )
VScrollBar/styles/grabber_highlight = SubResource( 54 )
VScrollBar/styles/grabber_pressed = SubResource( 50 )
VScrollBar/styles/scroll = SubResource( 55 )
VScrollBar/styles/scroll_focus = SubResource( 52 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 45 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.2, 0.2, 0.2, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.1, 0.1, 0.1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Neo K9 Hood Designer" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Image Panel" type="TextureRect" parent="."]
material = ExtResource( 14 )
margin_right = 2198.0
margin_bottom = 3400.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Base" type="TextureRect" parent="Image Panel" groups=["Leather"]]
material = ExtResource( 12 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 20 )
expand = true
stretch_mode = 6

[node name="Ear Holes" type="TextureRect" parent="Image Panel/Base" groups=["Ear Holes", "Leather", "Preview"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 48 )
expand = true
stretch_mode = 6

[node name="Eyeglass Slots" type="TextureRect" parent="Image Panel/Base" groups=["Eyeglass Slots", "Leather", "Preview"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 49 )
expand = true
stretch_mode = 6

[node name="Brow" type="Control" parent="Image Panel/Base"]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Double" type="TextureRect" parent="Image Panel/Base/Brow" groups=["Brow", "Brow Double", "Brow Style", "Leather", "Preview"]]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="Single" type="TextureRect" parent="Image Panel/Base/Brow" groups=["Brow", "Brow Single", "Brow Style", "Leather", "Preview"]]
visible = false
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 22 )
expand = true
stretch_mode = 6

[node name="Ear" type="Control" parent="Image Panel/Base"]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Standard" type="TextureRect" parent="Image Panel/Base/Ear" groups=["Ear", "Leather", "Preview", "Standard Ear"]]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Pointed" type="TextureRect" parent="Image Panel/Base/Ear" groups=["Ear", "Leather", "Pointed Ear", "Preview"]]
visible = false
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="Muzzle" type="Control" parent="Image Panel/Base"]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Standard" type="TextureRect" parent="Image Panel/Base/Muzzle" groups=["Leather", "Muzzle Base", "Muzzle Standard", "Preview"]]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Eyelets" type="TextureRect" parent="Image Panel/Base/Muzzle/Standard" groups=["Eyelets", "Leather", "Muzzle Detail B", "Muzzle Standard", "Preview", "SnapsEyelets"]]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Whiskers" type="TextureRect" parent="Image Panel/Base/Muzzle/Standard" groups=["Leather", "Muzzle Detail B", "Muzzle Standard", "Preview", "Whiskers"]]
visible = false
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="Fur" type="TextureRect" parent="Image Panel/Base/Muzzle/Standard" groups=["Fur", "Leather", "Muzzle Detail B", "Muzzle Standard", "Preview"]]
visible = false
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Long" type="TextureRect" parent="Image Panel/Base/Muzzle" groups=["Leather", "Muzzle Base", "Muzzle Long", "Preview"]]
visible = false
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 23 )
expand = true
stretch_mode = 6

[node name="Eyelets" type="TextureRect" parent="Image Panel/Base/Muzzle/Long" groups=["Eyelets", "Leather", "Muzzle Detail B", "Muzzle Long", "Preview", "SnapsEyelets"]]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="Whiskers" type="TextureRect" parent="Image Panel/Base/Muzzle/Long" groups=["Leather", "Muzzle Detail B", "Muzzle Long", "Preview", "Whiskers"]]
visible = false
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 31 )
expand = true
stretch_mode = 6

[node name="Fur" type="TextureRect" parent="Image Panel/Base/Muzzle/Long" groups=["Fur", "Leather", "Muzzle Detail B", "Muzzle Long", "Preview"]]
visible = false
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 21 )
expand = true
stretch_mode = 6

[node name="Jowl" type="TextureRect" parent="Image Panel/Base/Muzzle" groups=["Jowl", "Leather", "Preview"]]
visible = false
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 25 )
expand = true
stretch_mode = 6

[node name="Snaps" type="TextureRect" parent="Image Panel/Base/Muzzle" groups=["Leather", "Preview", "SnapsEyelets"]]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Preview Colour Selector" parent="Image Panel" instance=ExtResource( 16 )]
theme = ExtResource( 30 )
texture = ExtResource( 19 )
is_leather = true

[node name="Single Brow" parent="Image Panel/Preview Colour Selector" groups=["Brow", "Brow Single", "Brow Style", "Leather", "Preview"] instance=ExtResource( 16 )]
focus_next = NodePath("..")
theme = ExtResource( 30 )
texture = ExtResource( 27 )
is_leather = true

[node name="Standard Muzzle" parent="Image Panel/Preview Colour Selector" groups=["Leather", "Muzzle Base", "Muzzle Standard", "Preview"] instance=ExtResource( 16 )]
focus_next = NodePath("../Single Brow")
theme = ExtResource( 30 )
texture = ExtResource( 17 )
is_leather = true

[node name="Fur" parent="Image Panel/Preview Colour Selector/Standard Muzzle" groups=["Fur", "Leather", "Muzzle Detail B", "Muzzle Standard", "Preview"] instance=ExtResource( 16 )]
visible = false
focus_next = NodePath("..")
theme = ExtResource( 30 )
texture = ExtResource( 34 )
is_leather = true

[node name="Whiskers" parent="Image Panel/Preview Colour Selector/Standard Muzzle" groups=["Leather", "Muzzle Detail B", "Muzzle Standard", "Preview", "Whiskers"] instance=ExtResource( 16 )]
visible = false
focus_next = NodePath("../Fur")
theme = ExtResource( 30 )
texture = ExtResource( 32 )
is_leather = true

[node name="Long Muzzle" parent="Image Panel/Preview Colour Selector" groups=["Leather", "Muzzle Base", "Muzzle Long", "Preview"] instance=ExtResource( 16 )]
visible = false
focus_next = NodePath("../Standard Muzzle/Whiskers")
theme = ExtResource( 30 )
texture = ExtResource( 18 )
is_leather = true

[node name="Fur" parent="Image Panel/Preview Colour Selector/Long Muzzle" groups=["Fur", "Leather", "Muzzle Detail B", "Muzzle Long", "Preview"] instance=ExtResource( 16 )]
visible = false
focus_next = NodePath("..")
theme = ExtResource( 30 )
texture = ExtResource( 33 )
is_leather = true

[node name="Whiskers" parent="Image Panel/Preview Colour Selector/Long Muzzle" groups=["Leather", "Muzzle Detail B", "Muzzle Long", "Preview", "Whiskers"] instance=ExtResource( 16 )]
visible = false
focus_next = NodePath("../Fur")
theme = ExtResource( 30 )
texture = ExtResource( 29 )
is_leather = true

[node name="Jowl" parent="Image Panel/Preview Colour Selector" groups=["Jowl", "Leather", "Preview"] instance=ExtResource( 16 )]
visible = false
focus_next = NodePath("../Long Muzzle/Whiskers")
theme = ExtResource( 30 )
texture = ExtResource( 24 )
is_leather = true

[node name="Standard Ear" parent="Image Panel/Preview Colour Selector" groups=["Ear", "Leather", "Preview", "Standard Ear"] instance=ExtResource( 16 )]
focus_next = NodePath("../Jowl")
theme = ExtResource( 30 )
texture = ExtResource( 26 )
is_leather = true

[node name="Pointed Ear" parent="Image Panel/Preview Colour Selector" groups=["Ear", "Leather", "Pointed Ear", "Preview"] instance=ExtResource( 16 )]
visible = false
focus_next = NodePath("../Standard Ear")
theme = ExtResource( 30 )
texture = ExtResource( 28 )
is_leather = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 2202.0
margin_right = 4400.0
margin_bottom = 3400.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 2198.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 6 )
text = "Leather K9 Hood"
valign = 1
clip_text = true

[node name="Control" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 52.0
margin_right = 2198.0
margin_bottom = 3400.0
size_flags_vertical = 3
theme = SubResource( 56 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control"]
margin_right = 2198.0
margin_bottom = 1562.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Control" type="Control" parent="VBoxContainer/Control/VBoxContainer"]
margin_right = 2198.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )

[node name="Hood Base" type="Label" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 10.0
margin_right = 2198.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 2 )
text = "1. Hood Base"

[node name="Colour Selection Button1" parent="VBoxContainer/Control/VBoxContainer" groups=["Base", "Colour Selection Button", "Leather", "Preview"] instance=ExtResource( 50 )]
margin_top = 32.0
margin_right = 2198.0
margin_bottom = 62.0
rect_min_size = Vector2( 100, 30 )
theme = ExtResource( 30 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 0.156863 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
text = "Black"
node_group = "Base"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control/VBoxContainer/Colour Selection Button1"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -34.0
margin_right = -13.0
texture = ExtResource( 46 )
expand = true
stretch_mode = 6

[node name="Control2" type="Control" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 62.0
margin_right = 2198.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 10 )

[node name="Crown" type="Label" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 72.0
margin_right = 2198.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 2 )
text = "2. Crown/Neck"

[node name="Colour Selection Button2" parent="VBoxContainer/Control/VBoxContainer" groups=["Colour Selection Button", "CrownNeck", "Leather", "Preview"] instance=ExtResource( 50 )]
margin_top = 94.0
margin_right = 2198.0
margin_bottom = 124.0
rect_min_size = Vector2( 100, 30 )
theme = ExtResource( 30 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 0.156863 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
text = "Black"
node_group = "CrownNeck"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control/VBoxContainer/Colour Selection Button2"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -34.0
margin_right = -13.0
texture = ExtResource( 46 )
expand = true
stretch_mode = 6

[node name="Control3" type="Control" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 124.0
margin_right = 2198.0
margin_bottom = 134.0
rect_min_size = Vector2( 0, 10 )

[node name="Brows" type="Label" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 134.0
margin_right = 2198.0
margin_bottom = 156.0
custom_fonts/font = SubResource( 2 )
text = "3. Brows"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 156.0
margin_right = 2198.0
margin_bottom = 186.0
custom_constants/separation = 20

[node name="Button" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer2" groups=["Hood Option Button", "Preview"] instance=ExtResource( 52 )]
margin_right = 1089.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 1, 1, 1, 0.156863 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
text = "Double"
node_group = "Brow Style"

[node name="Brows" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer2/Button/Popup/PanelContainer/VBoxContainer" index="1"]
visible = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer2/Button"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -34.0
margin_right = -13.0
texture = ExtResource( 46 )
expand = true
stretch_mode = 6

[node name="Colour Selection Button1" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer2" groups=["Brows", "Colour Selection Button", "Leather", "Preview"] instance=ExtResource( 50 )]
margin_left = 1109.0
margin_right = 2198.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
theme = ExtResource( 30 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 0.156863 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
node_group = "Brow"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer2/Colour Selection Button1"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -34.0
margin_right = -13.0
texture = ExtResource( 46 )
expand = true
stretch_mode = 6

[node name="Control4" type="Control" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 186.0
margin_right = 2198.0
margin_bottom = 196.0
rect_min_size = Vector2( 0, 10 )

[node name="Bridge" type="Label" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 196.0
margin_right = 2198.0
margin_bottom = 218.0
custom_fonts/font = SubResource( 2 )
text = "4. Bridge"

[node name="Colour Selection Button3" parent="VBoxContainer/Control/VBoxContainer" groups=["Bridge", "Colour Selection Button", "Leather", "Preview"] instance=ExtResource( 50 )]
margin_top = 218.0
margin_right = 2198.0
margin_bottom = 248.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
theme = ExtResource( 30 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 0.156863 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
node_group = "Bridge"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control/VBoxContainer/Colour Selection Button3"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -34.0
margin_right = -13.0
texture = ExtResource( 46 )
expand = true
stretch_mode = 6

[node name="Control5" type="Control" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 248.0
margin_right = 2198.0
margin_bottom = 258.0
rect_min_size = Vector2( 0, 10 )

[node name="Nose" type="Label" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 258.0
margin_right = 2198.0
margin_bottom = 280.0
custom_fonts/font = SubResource( 2 )
text = "5. Nose"

[node name="Colour Selection Button4" parent="VBoxContainer/Control/VBoxContainer" groups=["Colour Selection Button", "Leather", "Nose", "Preview"] instance=ExtResource( 50 )]
margin_top = 280.0
margin_right = 2198.0
margin_bottom = 310.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
theme = ExtResource( 30 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 0.156863 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
text = "Black"
node_group = "Nose"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control/VBoxContainer/Colour Selection Button4"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -34.0
margin_right = -13.0
texture = ExtResource( 46 )
expand = true
stretch_mode = 6

[node name="Control6" type="Control" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 310.0
margin_right = 2198.0
margin_bottom = 320.0
rect_min_size = Vector2( 0, 10 )

[node name="Muzzle" type="Label" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 320.0
margin_right = 2198.0
margin_bottom = 342.0
custom_fonts/font = SubResource( 2 )
text = "6. Muzzle"

[node name="Colour Selection Button5" parent="VBoxContainer/Control/VBoxContainer" groups=["Colour Selection Button", "Leather", "Muzzle", "Preview"] instance=ExtResource( 50 )]
margin_top = 342.0
margin_right = 2198.0
margin_bottom = 372.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
theme = ExtResource( 30 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 0.156863 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
node_group = "Muzzle"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control/VBoxContainer/Colour Selection Button5"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -34.0
margin_right = -13.0
texture = ExtResource( 46 )
expand = true
stretch_mode = 6

[node name="Control7" type="Control" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 372.0
margin_right = 2198.0
margin_bottom = 382.0
rect_min_size = Vector2( 0, 10 )

[node name="Chin" type="Label" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 382.0
margin_right = 2198.0
margin_bottom = 404.0
custom_fonts/font = SubResource( 2 )
text = "7. Chin"

[node name="Colour Selection Button6" parent="VBoxContainer/Control/VBoxContainer" groups=["Chin", "Colour Selection Button", "Leather", "Preview"] instance=ExtResource( 50 )]
margin_top = 404.0
margin_right = 2198.0
margin_bottom = 434.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
theme = ExtResource( 30 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 0.156863 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
text = "Black"
node_group = "Chin"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control/VBoxContainer/Colour Selection Button6"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -34.0
margin_right = -13.0
texture = ExtResource( 46 )
expand = true
stretch_mode = 6

[node name="Control8" type="Control" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 434.0
margin_right = 2198.0
margin_bottom = 444.0
rect_min_size = Vector2( 0, 10 )

[node name="Snaps" type="Label" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 444.0
margin_right = 2198.0
margin_bottom = 466.0
custom_fonts/font = SubResource( 2 )
text = "8. Snaps"

[node name="Snaps Button" parent="VBoxContainer/Control/VBoxContainer" groups=["Hood Option Button", "Preview", "Snaps"] instance=ExtResource( 52 )]
margin_top = 466.0
margin_right = 2198.0
margin_bottom = 496.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 1, 1, 1, 0.156863 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
text = "Black"
node_group = "Snaps"

[node name="Eyelets" parent="VBoxContainer/Control/VBoxContainer/Snaps Button/Popup/PanelContainer/VBoxContainer" index="0"]
visible = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control/VBoxContainer/Snaps Button"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -34.0
margin_right = -13.0
texture = ExtResource( 46 )
expand = true
stretch_mode = 6

[node name="Control9" type="Control" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 496.0
margin_right = 2198.0
margin_bottom = 506.0
rect_min_size = Vector2( 0, 10 )

[node name="Lacing Eyelets" type="Label" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 506.0
margin_right = 2198.0
margin_bottom = 528.0
custom_fonts/font = SubResource( 2 )
text = "9. Lacing Eyelets"

[node name="Lacing Eyelets Button" parent="VBoxContainer/Control/VBoxContainer" groups=["Hood Option Button", "Lacing Eyelets", "Preview"] instance=ExtResource( 52 )]
margin_top = 528.0
margin_right = 2198.0
margin_bottom = 558.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 1, 1, 1, 0.156863 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
text = "Black"
node_group = "Lacing Eyelets"

[node name="Eyelets" parent="VBoxContainer/Control/VBoxContainer/Lacing Eyelets Button/Popup/PanelContainer/VBoxContainer" index="0"]
visible = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control/VBoxContainer/Lacing Eyelets Button"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -34.0
margin_right = -13.0
texture = ExtResource( 46 )
expand = true
stretch_mode = 6

[node name="Control10" type="Control" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 558.0
margin_right = 2198.0
margin_bottom = 568.0
rect_min_size = Vector2( 0, 10 )

[node name="Ear Details" type="Label" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 568.0
margin_right = 2198.0
margin_bottom = 590.0
custom_fonts/font = SubResource( 2 )
text = "10. Ear Details"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 590.0
margin_right = 2198.0
margin_bottom = 828.0
custom_constants/separation = 0

[node name="Control" type="Control" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer"]
margin_right = 20.0
margin_bottom = 238.0
rect_min_size = Vector2( 20, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer"]
margin_left = 20.0
margin_right = 2198.0
margin_bottom = 238.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Style" type="Label" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 2178.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 2 )
text = "Style"

[node name="Button11" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer" groups=["Hood Option Button", "Leather", "Preview"] instance=ExtResource( 52 )]
margin_top = 22.0
margin_right = 2178.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 1, 1, 1, 0.156863 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
text = "Standard"
node_group = "Ear Style"

[node name="Ears" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/Button11/Popup/PanelContainer/VBoxContainer" index="2"]
visible = true

[node name="Floppy" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/Button11/Popup/PanelContainer/VBoxContainer/Ears" index="1"]
visible = false

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/Button11"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -34.0
margin_right = -13.0
texture = ExtResource( 46 )
expand = true
stretch_mode = 6

[node name="Control11" type="Control" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 2178.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 10 )

[node name="Inside3" type="Label" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 62.0
margin_right = 2178.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 2 )
text = "Inside"

[node name="Colour Selection Button1" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer" groups=["Colour Selection Button", "Ear A", "Leather", "Preview"] instance=ExtResource( 50 )]
margin_top = 84.0
margin_right = 2178.0
margin_bottom = 114.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
theme = ExtResource( 30 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 0.156863 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
node_group = "Ear A"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/Colour Selection Button1"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -34.0
margin_right = -13.0
texture = ExtResource( 46 )
expand = true
stretch_mode = 6

[node name="Control13" type="Control" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 114.0
margin_right = 2178.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 10 )

[node name="Inner Ear" type="Label" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 124.0
margin_right = 2178.0
margin_bottom = 146.0
custom_fonts/font = SubResource( 2 )
text = "Inner Ear"

[node name="Colour Selection Button2" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer" groups=["Colour Selection Button", "Ear B", "Leather", "Preview"] instance=ExtResource( 50 )]
margin_top = 146.0
margin_right = 2178.0
margin_bottom = 176.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
theme = ExtResource( 30 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 0.156863 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
text = "Black"
node_group = "Ear B"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/Colour Selection Button2"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -34.0
margin_right = -13.0
texture = ExtResource( 46 )
expand = true
stretch_mode = 6

[node name="Control12" type="Control" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 176.0
margin_right = 2178.0
margin_bottom = 186.0
rect_min_size = Vector2( 0, 10 )

[node name="Outside" type="Label" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 186.0
margin_right = 2178.0
margin_bottom = 208.0
custom_fonts/font = SubResource( 2 )
text = "Outside"

[node name="Colour Selection Button3" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer" groups=["Colour Selection Button", "Ear C", "Leather", "Preview"] instance=ExtResource( 50 )]
margin_top = 208.0
margin_right = 2178.0
margin_bottom = 238.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
theme = ExtResource( 30 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 0.156863 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
text = "Black"
node_group = "Ear C"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/Colour Selection Button3"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -34.0
margin_right = -13.0
texture = ExtResource( 46 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Control13" type="Control" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 828.0
margin_right = 2198.0
margin_bottom = 838.0
rect_min_size = Vector2( 0, 10 )

[node name="Muzzle Details" type="Label" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 838.0
margin_right = 2198.0
margin_bottom = 860.0
custom_fonts/font = SubResource( 2 )
text = "11. Muzzle Details"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 860.0
margin_right = 2198.0
margin_bottom = 976.0
custom_constants/separation = 0

[node name="Control" type="Control" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer3"]
margin_right = 20.0
margin_bottom = 116.0
rect_min_size = Vector2( 20, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer3"]
margin_left = 20.0
margin_right = 2198.0
margin_bottom = 116.0
size_flags_horizontal = 3

[node name="Jowl" type="Label" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer"]
margin_right = 2178.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 2 )
text = "Jowl"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer"]
margin_top = 26.0
margin_right = 2178.0
margin_bottom = 56.0
custom_constants/separation = 20

[node name="Button" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer" groups=["Hood Option Button", "Preview"] instance=ExtResource( 52 )]
margin_right = 1079.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 1, 1, 1, 0.156863 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
text = "No"
node_group = "Jowl"

[node name="Y-N" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/Button/Popup/PanelContainer/VBoxContainer" index="4"]
visible = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/Button"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
margin_right = -11.0
texture = ExtResource( 46 )
expand = true
stretch_mode = 6

[node name="Colour Selection Button1" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer" groups=["Colour Selection Button", "Jowl Colour", "Leather", "Sub Selection"] instance=ExtResource( 50 )]
margin_left = 1099.0
margin_right = 2178.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
theme = ExtResource( 30 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 0.156863 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
disabled = true
node_group = "Jowl Colour"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/Colour Selection Button1"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -34.0
margin_right = -13.0
texture = ExtResource( 46 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Muzzle Details3" type="Label" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer"]
margin_top = 60.0
margin_right = 2178.0
margin_bottom = 82.0
custom_fonts/font = SubResource( 2 )
text = "Secondary Detail"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer"]
margin_top = 86.0
margin_right = 2178.0
margin_bottom = 116.0
custom_constants/separation = 20

[node name="Button" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2" groups=["Hood Option Button", "K9", "Leather", "Muzzle Detail B", "Preview"] instance=ExtResource( 52 )]
margin_right = 1079.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 1, 1, 1, 0.156863 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
text = "Eyelets"
node_group = "Muzzle Detail B"

[node name="Muzzle Detail" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/Button/Popup/PanelContainer/VBoxContainer" index="5"]
visible = true

[node name="7 Holes" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/Button/Popup/PanelContainer/VBoxContainer/Muzzle Detail" index="0"]
visible = false

[node name="4 Holes" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/Button/Popup/PanelContainer/VBoxContainer/Muzzle Detail" index="4"]
visible = false

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/Button"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
margin_right = -11.0
texture = ExtResource( 46 )
expand = true
stretch_mode = 6

[node name="Muzzle Eyelet Colour" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2" groups=["Hood Option Button", "K9", "Leather", "Muzzle Detail B", "Muzzle Eyelets", "Preview"] instance=ExtResource( 52 )]
margin_left = 1099.0
margin_right = 2178.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 1, 1, 1, 0.156863 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
text = "Black"
node_group = "Muzzle Eyelets"

[node name="Eyelets" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/Muzzle Eyelet Colour/Popup/PanelContainer/VBoxContainer" index="0"]
visible = true

[node name="7 Holes" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/Muzzle Eyelet Colour/Popup/PanelContainer/VBoxContainer/Muzzle Detail" index="0"]
visible = false

[node name="4 Holes" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/Muzzle Eyelet Colour/Popup/PanelContainer/VBoxContainer/Muzzle Detail" index="4"]
visible = false

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/Muzzle Eyelet Colour"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
margin_right = -11.0
texture = ExtResource( 46 )
expand = true
stretch_mode = 6

[node name="Button12" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2" groups=["Colour Selection Button", "Leather", "Muzzle Detail B Colour", "Sub Selection"] instance=ExtResource( 50 )]
visible = false
margin_left = 1465.0
margin_right = 2178.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
theme = ExtResource( 30 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 0.156863 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
disabled = true
text = "Black"
node_group = "Muzzle Detail B Colour"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/Button12"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -34.0
margin_right = -13.0
texture = ExtResource( 46 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Control11" type="Control" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 976.0
margin_right = 2198.0
margin_bottom = 986.0
rect_min_size = Vector2( 0, 10 )

[node name="Muzzle Length" type="Label" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 986.0
margin_right = 2198.0
margin_bottom = 1008.0
custom_fonts/font = SubResource( 2 )
text = "Muzzle Length"

[node name="Button9" parent="VBoxContainer/Control/VBoxContainer" groups=["Hood Option Button", "Leather", "Preview"] instance=ExtResource( 52 )]
margin_top = 1008.0
margin_right = 2198.0
margin_bottom = 1038.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 1, 1, 1, 0.156863 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
text = "Standard"
node_group = "Muzzle Length"

[node name="Muzzle Length" parent="VBoxContainer/Control/VBoxContainer/Button9/Popup/PanelContainer/VBoxContainer" index="3"]
visible = true

[node name="Short" parent="VBoxContainer/Control/VBoxContainer/Button9/Popup/PanelContainer/VBoxContainer/Muzzle Length" index="0"]
visible = false

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control/VBoxContainer/Button9"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -34.0
margin_right = -13.0
texture = ExtResource( 46 )
expand = true
stretch_mode = 6

[node name="Control12" type="Control" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 1038.0
margin_right = 2198.0
margin_bottom = 1048.0
rect_min_size = Vector2( 0, 10 )

[node name="Eyeglass Slots" type="Label" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 1048.0
margin_right = 2198.0
margin_bottom = 1070.0
custom_fonts/font = SubResource( 2 )
text = "Eyeglass Slots"

[node name="Button10" parent="VBoxContainer/Control/VBoxContainer" groups=["Hood Option Button", "Preview"] instance=ExtResource( 52 )]
margin_top = 1070.0
margin_right = 2198.0
margin_bottom = 1100.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 1, 1, 1, 0.156863 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
text = "No"
node_group = "Eyeglass Slots"

[node name="Y-N" parent="VBoxContainer/Control/VBoxContainer/Button10/Popup/PanelContainer/VBoxContainer" index="4"]
visible = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control/VBoxContainer/Button10"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -34.0
margin_right = -13.0
texture = ExtResource( 46 )
expand = true
stretch_mode = 6

[node name="Control15" type="Control" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 1100.0
margin_right = 2198.0
margin_bottom = 1110.0
rect_min_size = Vector2( 0, 10 )

[node name="Ear Holes2" type="Label" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 1110.0
margin_right = 2198.0
margin_bottom = 1132.0
custom_fonts/font = SubResource( 2 )
text = "Ear Holes"

[node name="Button11" parent="VBoxContainer/Control/VBoxContainer" groups=["Hood Option Button", "Preview"] instance=ExtResource( 52 )]
margin_top = 1132.0
margin_right = 2198.0
margin_bottom = 1162.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 1, 1, 1, 0.156863 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
text = "No"
node_group = "Ear Holes"

[node name="Y-N" parent="VBoxContainer/Control/VBoxContainer/Button11/Popup/PanelContainer/VBoxContainer" index="4"]
visible = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control/VBoxContainer/Button11"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -34.0
margin_right = -13.0
texture = ExtResource( 46 )
expand = true
stretch_mode = 6

[node name="Control14" type="Control" parent="VBoxContainer/Control/VBoxContainer"]
margin_top = 1162.0
margin_right = 2198.0
margin_bottom = 1562.0
rect_min_size = Vector2( 0, 400 )

[editable path="VBoxContainer/Control/VBoxContainer/HBoxContainer2/Button"]
[editable path="VBoxContainer/Control/VBoxContainer/Snaps Button"]
[editable path="VBoxContainer/Control/VBoxContainer/Lacing Eyelets Button"]
[editable path="VBoxContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer/Button11"]
[editable path="VBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/Button"]
[editable path="VBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/Button"]
[editable path="VBoxContainer/Control/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/Muzzle Eyelet Colour"]
[editable path="VBoxContainer/Control/VBoxContainer/Button9"]
[editable path="VBoxContainer/Control/VBoxContainer/Button10"]
[editable path="VBoxContainer/Control/VBoxContainer/Button11"]
